#sketch.py 
from symbol import Symbol

symbolSize = 60

def setup():
    global sym
    size(800, 800)
    
    msfont = loadFont("data/MS-Gothic-48.vlw")
    textFont(msfont, symbolSize)
    sym = Symbol(width/2, 0, 4)
    pause = False
        
def draw():
    global sym
    background(0)
    sym.display()
 
 
 
 class Symbol():
    def __init__(self, x, y, speed):
        self.x = x
        self.y = y
        self.speed = speed
        self.setSymbol()
        
    def setSymbol(self):
        self.value =  unichr(0x30A0 + int(random(95)))
    
    def display(self):
        fill(0, 255, 70)
        text(self.value, self.x, self.y)
        
        if (frameCount % 10 == 0):
            self.setSymbol()
            
        self.update()

    def update(self):
        if (self.y >= height):
           self.y = 0
        else:
            self.y += self.speed
        
         
        
